# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Loggers may be assigned levels. The set of possible levels, that is:
# TRACE
# DEBUG
# INFO
# WARN
# ERROR
# FATAL


# Configure the console as our one appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# tighten logging on the DataNucleus Categories
log4j.category.DataNucleus.JDO=ERROR, A1
log4j.category.DataNucleus.Persistence=ERROR, A1
log4j.category.DataNucleus.Cache=ERROR, A1
log4j.category.DataNucleus.MetaData=ERROR, A1
log4j.category.DataNucleus.General=ERROR, A1
log4j.category.DataNucleus.Utility=ERROR, A1
log4j.category.DataNucleus.Transaction=ERROR, A1
log4j.category.DataNucleus.Datastore=ERROR, A1
log4j.category.DataNucleus.ClassLoading=ERROR, A1
log4j.category.DataNucleus.Plugin=ERROR, A1
log4j.category.DataNucleus.ValueGeneration=ERROR, A1
log4j.category.DataNucleus.Enhancer=ERROR, A1
log4j.category.DataNucleus.SchemaTool=ERROR, A1
